# Distributed-System-Programming-Cloud-Computing-and-Map-Reducce

CollocationExtraction/: 2600-0.txt  README.md  input.txt  part2.docx  pom.xml
CollocationExtraction/.metadata/: version.ini
CollocationExtraction/.metadata/.mylyn/.taskListIndex/: segments_1
CollocationExtraction/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CollocationExtraction/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CollocationExtraction/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
CollocationExtraction/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
CollocationExtraction/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
CollocationExtraction/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
CollocationExtraction/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
CollocationExtraction/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
CollocationExtraction/.metadata/.plugins/org.eclipse.m2e.core/nexus/4d7a352dbbbcbf1050b42ee5ad4b4578/: segments_2
CollocationExtraction/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CollocationExtraction/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CollocationExtraction/src/main/java/InputFormat/: SecondJobInputFormat.java  ThirdJobInputFormat.java
CollocationExtraction/src/main/java/Jobs/: SecondJob.java  ThirdJob.java  firstJob.java
CollocationExtraction/src/main/java/RecordReaders/: SecondJobRecordReader.java  ThirdJobRecordReader.java
CollocationExtraction/src/main/java/Values/: SecondJobValueMapper.java  SecondJobValueReduce.java  firstJobValue.java
CollocationExtraction/src/main/java/keys/: FirstJobKey.java  ThirdJobKey.java  secondJobKeyMapper.java
CollocationExtraction/src/main/java/test/: LoaclApp.java  MainTest.java  WordCounter.java  classtest.java
untitled/src/: Main.java
(+1 files in other folders)
